DEBUG="True"
SECRET_KEY="#e2a6t6xxa!-40m7rxh*#hp!l4_@^*1ur3_bwk0k+bi%)ki(*="
ALLOWED_HOSTS="localhost,127.0.0.1 [::1]"

DATABASE_HOST="postgres"
DATABASE_USER="postgres"
DATABASE_NAME="postgres"
DATABASE_PASSWORD="postgres"

GOOGLE_OAUTH2_KEY=""
GOOGLE_OAUTH2_SECRET=""

FACEBOOK_KEY=""
FACEBOOK_SECRET=""

TWITTER_KEY=""
TWITTER_SECRET=""

INSTAGRAM_KEY=""
INSTAGRAM_SECRET=""

SPOTIFY_KEY=""
SPOTIFY_SECRET=""

SOUNDCLOUD_KEY=""
SOUNDCLOUD_SECRET=""

TWITCH_KEY=""
TWITCH_SECRET=""

TUMBLR_KEY=""
TUMBLR_SECRET=""

PINTEREST_KEY=""
PINTEREST_SECRET=""
